{
  "type": "module",
  "name": "refactoring-catalog-template",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/kaiosilveira/refactoring-catalog-template.git",
  "author": "Kaio Silveira <silveira.kaio@icloud.com>",
  "license": "MIT",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --passWithNoTests"
  },
  "devDependencies": {
    "jest": "^29.0.3"
  }
}
